# yxkjspringcloud

./: .gitignore  pom.xml
api-getway/: pom.xml
api-getway/src/main/java/com/yxkj/: ApiGatewayApplication.java
api-getway/src/main/resources/: application.yml
lxcommon/: pom.xml
lxcommon/src/main/java/com/yxkj/pojo/: Product.java  Shorder.java  User.java  product.java
lxorder/: pom.xml
lxorder/src/main/java/com/yxkj/: OrderApplication.java
lxorder/src/main/java/com/yxkj/config/: ExceptionHandlerPage.java  OrderSwaggerConfig.java  RequestOriginParserDefinition.java  SentinelRulePersistence.java
lxorder/src/main/java/com/yxkj/controller/: FeignSentinelController.java  OrderController.java  OrderFeignController2.java  OrderSentinelController.java  OrderSentinelResourceController.java
lxorder/src/main/java/com/yxkj/dao/: OrderDao.java
lxorder/src/main/java/com/yxkj/service/: OrderService.java  ProductService.java  UserService.java
lxorder/src/main/java/com/yxkj/service/exceptionhandler/: BlockHandlerException.java  FallBackException.java
lxorder/src/main/java/com/yxkj/service/fallback/: ProductFallBackFactory.java  ProductServiceFallBack.java
lxorder/src/main/java/com/yxkj/service/impl/: OrderServiceImpl.java
lxorder/src/main/resources/: application.yml
lxproduct/: pom.xml
lxproduct/src/main/java/com/yxkj/: ProductApplication.java
lxproduct/src/main/java/com/yxkj/controller/: ProductController.java
lxproduct/src/main/java/com/yxkj/dao/: ProductDao.java
lxproduct/src/main/java/com/yxkj/service/: ProductService.java
lxproduct/src/main/java/com/yxkj/service/impl/: ProductServiceImpl.java
lxproduct/src/main/resources/: application.yml
lxuser/: pom.xml
lxuser/src/main/java/com/yxkj/: UserApplication.java
lxuser/src/main/java/com/yxkj/config/: UserSwaggerConfig.java
lxuser/src/main/java/com/yxkj/controller/: UserController.java
lxuser/src/main/java/com/yxkj/dao/: UserDao.java
lxuser/src/main/java/com/yxkj/service/: UserService.java
lxuser/src/main/java/com/yxkj/service/impl/: UserServiceImpl.java
lxuser/src/main/resources/: application.yml
